<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class='header-box'>
            <div class='header-sm-icons'>
                <img src='./icons/facebook.svg' alt='facebook icon' />
                <img src='./icons/twitter.svg' alt='twitter icon' />
                <img src='./icons/linkedin.svg' alt='linked-in icon' />
            </div>
            <div class='header-box-text'>
                <p>Join our team. Are you ready to change the game?</p>
                <p>Find out more </p>
                <img src='./icons/arrow-right.svg' alt='arrow-right icon' class='arrow-right-icon' />
            </div>
        </div>
        <nav class='navbar'>
            <div class='nav-brand'>
                <div>
                    <img src='./images/brand-logo.svg' alt='brand logo' />
                </div>
                <div class='nav-helpline'>
                    <p>Need I help? Talk to an Expert</p>
                    <p>+1 910 730 09</p>
                </div>
            </div>
            <div class='hamburger-menu'>
                <img src='./icons/hamburger-menu.png' alt='hamburger' />
            </div>
            <ul class='nav-links'>
                <li>
                    <a href='#about'>About Us</a>
                </li>
                <li>
                    <a href='#services'>Services</a>
                </li>
                <li>
                    <a href='#news'>News</a>
                </li>
                <li>
                    <a href='#clients'>Our Clients</a>
                </li>
                <li>
                    <a href='#contact'>Contact</a>
                </li>
                <li>
                    <a href='#' class='nav-button'>Request a call</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class='herobanner'>
            <h1><span class='heading'>We provide</span> industry focused services for public & private clients</h1>
            <form class='herobanner-form'>
                <h2>Login</h2>
                <input type='text' placeholder='Username' />
                <input type='password' placeholder='Password' />
                <p class='forgot-password-text'>Forgot password?</p>
                <button type='submit' class='login-button'>Login</button>
                <p class='signup-text'>
                    Don't have an account?
                    <a href='#'>Signup</a>
                </p>
            </form>
        </section>
    
        <section class='about-section' id='about'>
            <div class='about-text'>
                <h2>About axet</h2>
                <h3>Who we are</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class='about-img'>
                <img src='./images/about-image.svg' alt='about section' />
            </div>
        </section>
    
        <section class='services-section' id='services'>
            <h2>Services we provide</h2>
            <h3>Our Services</h3>
            <div class='row'>
                <div class='col'>
                    <div class='icon-box'>
                        <img src='./icons/support.svg' alt='support icon' />
                    </div>
                    <h4>24/7 Support</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p>
                </div>
                <div class='col'>
                    <div class='icon-box'>
                        <img src='./icons/construction.svg' alt='construction icon' />
                    </div>
                    <h4>Construction Materials</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p>
                </div>
                <div class='col'>
                    <div class='icon-box'>
                        <img src='./icons/crane.svg' alt='crane icon' />
                    </div>
                    <h4>Crane Machines</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p>
                </div>
                <div class='col'>
                    <div class='icon-box'>
                        <img src='./icons/crushing.svg' alt='crushing icon' />
                    </div>
                    <h4>Crushing Operations</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>